<!DOCTYPE html>
<html>
<head>
	<title>Jacqueline Regalado | An Unusual Comfort</title>
	<link rel="stylesheet" type="text/css" href="css/bear.css">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<meta name="description" content="Jacqueline Regalado's Student Portfolio">
	<meta name="author" content="Jacqueline Regalado">
</head>
<body>

<header>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="videos.html">Video</a></li>
		<li><a href="photography.html">Photography</a></li>
		<li><a href="other.html">Other</a></li>
	</ul>
</div>
</header>

<div class="wrapper">
	<div class="col images">
		<img src="images/bear.jpg" alt="bear" height="600" width="834">
		<img src="images/bear2.jpg" alt="second bear" height="600" width="834">
	</div>
	<div class="col caption">
		An Unusual Comfort
		<br>
		<br>
		September 2018 | Sculpture | Steel Wire + Brass Brazing
		<br>
		<br>
		A steel wire teddy bear with it's head torn off from an "explosion." I wanted to play with concept of something being both cute and creepy, so I took an object that is normally associated as a child's toy and then made it less child-friendly. The wire poking out in different places makes it uncomfortable to hold for too long and makes it lose the sense of comfort it brings, along with the idea that it no longer has a head.
		<br>
	</div>
</div>

<div class="footer">
  <div id="button"></div>
  <div id="container">
	<div id="cont">
		<div class="footer_center">
	   		<h3>Contact: jacquelireg@gmail.com</h3>
		</div>
	</div>
 </div>
</div>

</body>
</html>
