<!DOCTYPE html>
<html>
<head>
	<title>Jacqueline Regalado | Domesticity</title>
	<link rel="stylesheet" type="text/css" href="css/booker.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<meta name="description" content="Jacqueline Regalado's Portfolio">
	<meta name="author" content="Jacqueline Regalado">
</head>
<body>

<header>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="videos.html">Video</a></li>
		<li><a href="photography.html">Photography</a></li>
		<li><a href="other.html">3D Modeling/Other Work</a></li>
	</ul>
</div>
</header>

<div class="wrapper">
	<div class="col">
		<iframe src="https://player.vimeo.com/video/363792236" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/363792236">domesticity</a> from <a href="https://vimeo.com/user103509113">Jacqueline Regalado</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	</div>
	<div class="col caption">
		<b>Domesticity</b>
		<br>
		<br>
		Digital Video | Adobe Premiere Pro
		<br>
		<br>
		<small>This video is part of a larger project in which I learned about the system of human relationships. In this case I explored the dynamics of domestic abuse by editing together different stock footage, news clips and audio files found around the Internet.</small>
    </div>
</div>

<div class="footer">
  <div id="button"></div>
  <div id="container">
	<div id="cont">
		<div class="footer_center">
	   		<h3>Contact: jacquelireg@gmail.com</h3>
		</div>
	</div>
 </div>
</div>

</body>
</html>
